# AndroidAppChat

./: .gitignore  README.md  e -i
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: ChatActivity.java  ChatFragment.java  LoginActivity.java  LoginOtpActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/chat_app/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chat_app/model/: ChatMessageModel.java  ChatRoomModel.java  UserModel.java
app/src/main/java/com/example/chat_app/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_otp.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_profile.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
